* {
  border: 1px solid black;
}

body {
  font-family: 'Source Sans Pro';
  background: red;
  margin: 0;
  color: white;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 60% 40%;
  grid-template-areas: "header" "body" "footer";
}

a {
  text-decoration: none;
  color: red;
  font-size: 1.8em;
  font-weight: 700;
}

img {
  width: 150px;
  justify-self: center;
  border: 1px solid pink;
}

header {
  grid-area: header;
  background: #FFFFFF;
  padding: 1em;
  border: 1px solid blue;
}

.container {
  grid-area: body;
  display: grid;
  grid-template-columns: 66% auto;
  padding: 4em 1em;
  border: 1px solid yellow;
}

footer {
  grid-area: footer;
  background: #571212;
  border: 1px solid white;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid orange;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto)
}

ul li {
  padding: 2em;
  color: #E98A8A;
}

ul li span {
  display: block;
  font-size: 1.4em;
  margin-bottom: 1em;
  color: white;
}

@media only screen and (max-width: 500px) {
  body {
    grid-template-areas: "header" "footer" "body";
  }
  
  ul, .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  
  .container {
    text-align: center;
  }
}